/* COLORS */
@btn: #1B7DFF;
@btn-hover: #024bac;
@light: #fff;
@light-hover: #bbbaba;
@dark: #102746;
@footer-bcg: #0E1D28;


/* Fonts set */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'lato';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'lato';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'lato';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* TYPOGRAPHY */
body {
    font-family: 'lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
a {
    color: @light;
    transition: .3s;
}
.btn-search {
    margin-top: 60px;
    padding: 14px 40px;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: @btn;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
    transition: .3s;
    color: @light;
}
.btn-search:hover {
    background-color: @btn-hover;
}
.btn-more {
    height: 24px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: @btn;
    img {
        margin-left: 30px;
    }
}
.btn-more:hover {
    color: @btn-hover;
}
h2 {
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
    font-size: 35px;
    font-weight: 500;
    &::after {
        position: absolute;
        content: '';
        width: 50%;
        margin-top: 10px;
        display: block;
        height: 3px;
        background: @btn;
    }
}


.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 55px 0;
    &-nav {
        font-size: 18px;
        text-shadow: 0px 0px 4px rgba(0,0,0,0.7);
        &-wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        a {
            position: relative;
            text-decoration: none;
        }
        a:after {
            display: block;
            content: "";
            background-color: @light;
            height: 1px;
            width: 0%;
            left: 50%;
            position: absolute;
            -webkit-transition: width .3s ease-in-out;
            -moz--transition: width .3s ease-in-out;
            transition: width .3s ease-in-out;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
          }
          a:hover:after,
          a:focus:after {
              width: 100%;
          }
        .btn-wrap {
            display: none;
        }
    }
}



.main-page {
    height: 962px;
    background: #000 url("../images/main-bcg.jpg") center center no-repeat;
    background-size: cover;
    color: @light;
    text-shadow: 0px 0px 4px rgba(0,0,0,0.7);
    h1 {
        margin-top: 260px;
        max-width: 620px;
        font-size: 50px;
        font-weight: 500;
    }
    p {
        margin-top: 22px;
        max-width: 550px;
        font-size: 16px;
        font-weight: 400;
    }
    .dropdown {  
        &-content {
            margin-top: 60px;
            max-width: 300px;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            text-align: left;
            .dropdown-toggle {
                padding: 20px 8px;
                border-bottom: 1px solid @light;
                cursor: pointer;
            } 
            &-options {
                display: none;
            }
            &-item {
                padding: 10px;
                border-bottom: 1px solid #fff;
                border-right: 1px solid #fff;
                border-left: 1px solid #fff;
                cursor: pointer;
                transition: .3s;
            }  
            &-item:hover {
                background-color: rgba(255,255,255,0.3);
            }
        }
    }
    #where.active {
    display: block;
    animation: fade-in .3s both;
    }
    #what.active {
        display: block;
        animation: fade-in .3s both;
    }
}



.benefits {
    margin-top: -140px;
    &-wrapper {
        padding: 100px;
        text-align: left;
        background-color: @light;
        box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.16);
        color: @dark;
        
        h1 {
            margin-bottom: 120px;
            font-size: 35px;
            font-weight: 500;
        }

        &-card {
            max-width: 318px;
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: space-between;
            img {
                margin-bottom: 40px;
            }
            h5 {
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: 600;
            }
            p {
                margin-bottom: 40px;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
            button {
                margin-right: auto;
            }
        }  
    }  
}



.inspiration {
    margin: 130px 0;
    button {
        margin-top: 16px;
        float: right;
    }
    &-photo-block {
      display: grid;
      grid-template-columns: repeat(6, 207.7px);
      grid-template-rows: 354px 283px;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      h4 {
        margin: 27px 30px;
        position: absolute;
        bottom: 0;
        z-index: 3;
        font-size: 50px;
        font-weight: 700; 
        color: @light;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
      }
      .mask {
        position: absolute;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-color: rgba(21, 24, 36, 0.40);
        transition: 0.3s;
      }
      &-fuji { 
        grid-area: 1 / 1 / 2 / 4; 
        position: relative;
        z-index: 1;
        background: #070707 url('../images/inspo/mount-fuji.jpg') center center no-repeat;
        background-size: cover;
        &:hover {
          .mask {
            opacity: 0;
          }
        }
      }
      &-kyoto { 
        grid-area: 1 / 4 / 2 / 7; 
        position: relative;
        z-index: 1;
        background: #070707 url('../images/inspo/kyoto.jpg') center center no-repeat;
        background-size: cover;
        &:hover {
          .mask {
            opacity: 0;
          }
        }
      }
      &-tokyo { 
        grid-area: 2 / 1 / 3 / 3; 
        position: relative;
        z-index: 1;
        background: #070707 url('../images/inspo/tokyo.jpg') center center no-repeat;
        background-size: cover;
        &:hover {
          .mask {
            opacity: 0;
          }
        }
      }
      &-niigata { 
        grid-area: 2 / 3 / 3 / 5; 
        position: relative;
        z-index: 1;
        background: #070707 url('../images/inspo/niigata.jpg') center center no-repeat;
        background-size: cover;
        &:hover {
          .mask {
            opacity: 0;
          }
        }
      }
      &-sapporo { 
        grid-area: 2 / 5 / 3 / 7; 
        position: relative;
        z-index: 1;
        background: #070707 url('../images/inspo/sapporo.jpg') center center no-repeat;
        background-size: cover;
        &:hover {
          .mask {
            opacity: 0;
          }
        }
      }
    } 
  }





.articles {
    &-img {
        width: 100%;
    } 
    &-block {
        margin-bottom: 60px;
        &-txt{
            padding: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
        }
        h3 {
            max-width: 360px;
            font-size: 30px;
            font-weight: 500;
        }
        p {
            max-width: 520px;
            font-size: 16px;
            font-weight: 400;
        }
    }
        
}



.top-places {
    margin: 150px 0;
    &-card {
        &-heading {
           position: relative; 
        }
        img {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .txt-block {
            padding: 10px 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
            background-color: rgba(21, 24, 36, 0.60);
            ul {
                padding: 0;
                margin: 0;
                text-align: right;
                li {
                    display: inline-block;
                    margin-left: 14px;
                } 
                span, a {
                    cursor: pointer;
                    color: @light;
                } 
                img {
                    margin-bottom: 3px;
                    margin-left: 4px;
                    width: 14px;
                    height: 14px;
                    transition: .3s;
                }
                img:hover {
                    opacity: .6;
                }
                h6 {
                    position: absolute;
                    top: 12px;
                    left: 25px;
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: uppercase;
                    color: @light;
                }
            }
        }
        p {
            margin-top: 44px;
            font-size: 16px;
            font-weight: 400;
            color: @dark;
        } 
        button {
            margin-top: 20px;
            margin-bottom: 60px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 400;
            box-shadow: none;
        }

    }
    
}



.video {
    height: 610px;
    background: #000 url("../images/video-bcg.jpg") center center no-repeat;
    background-size: cover;
    img {
        margin-top: 248px;
        transition: .3s;
    }
    img:hover {
        opacity: .8;
        cursor: pointer;
    }
}

.footer {
    padding: 120px 0;
    background-color: @footer-bcg;
    line-height: 24px;
    color: @light;
    h6 {
        margin-top: 30px;
        font-size: 18px;
        font-weight: 600;
    }
    li {
        line-height: 24px;
        margin-bottom: 8px;
    }
    li:hover a {
        color: @light-hover;
    }
}



@keyframes fade-in {
    0% {
      margin-top: -12px;
      opacity: 0;
    }
    100% {
      margin-top: 0px;
      opacity: 1;
    }
}


@media (max-width: 1200px) {

    .inspiration {
        &-photo-block {
            grid-template-columns: repeat(6, 147.7px);
        }
    }

}

@media (max-width: 991px) {
    .benefits {
        // margin-top: -140px;
        &-wrapper {
            padding: 20px;
            text-align: center;
            // background-color: @light;
            // box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.16);
            // color: @dark;
            h1 {
                margin-top: 30px;
                margin-bottom: 40px;
                // font-size: 35px;
                // font-weight: 500;
            }
    
            &-card {
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                max-width: 100%;
                border-bottom: 1px solid rgba(16, 39, 70, .1);
                img {
                    margin-left: auto;
                    margin-right: auto;
                    // margin-bottom: 40px;
                }
                h5 {
                    // margin-bottom: 20px;
                    // font-size: 18px;
                    // font-weight: 600;
                }
                p {
                    text-align: left;
                    // margin-bottom: 40px;
                    // font-size: 16px;
                    // font-weight: 400;
                    // line-height: 24px;
                }
                button {
                    margin-right: auto;
                    margin-left: auto;
                }
            }  
        }  
    }

    .inspiration {
        h2 {
          font-size: 30px;
        }
        &-photo-block {
          display: grid;
          grid-template-columns: repeat(6, 107.6px);
          grid-template-rows: 254px 220px;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          h4 {
            margin: 10px 20px;
            font-size: 40px;
          }
        }
    }

    .articles {
        &-block {
            position: relative;
            &-txt {
                position: absolute;
                width: 50%;
                height: 100%;
                bottom: 0;
                background: rgba(21, 24, 36, 0.60);
                color: @light;
                z-index: 10;
            }
            .right {
                    position: absolute;
                    right: 0;
                }
            h3 {
                max-width: 100%;
            }
            p {
                max-width: 90%;
            }
        }
            
    }
}

@media (max-width: 767px) {
    .header {
        padding: 30px 0;
        background-color: rgba(14, 29, 40, .9);
        &-nav {
            &-wrap {
                margin-top: -6px;
                display: none;
                position: absolute;
                top: 100px;
                right: 0;
                width: 100%;
                text-align: center;
                background-color: rgba(14, 29, 40, .9);
                &-item {
                    padding: 30px;
                    font-size: 20px;
                    font-weight: 700;
                    border-bottom: 1px solid @light;
                    cursor: pointer;
                    transition: .3s;  
                }
                &-item:hover {
                    background-color: @footer-bcg;
                }
            }
            .btn-wrap {
                position: relative;
                margin-top: -4px;
                padding: 0 8px;
                display: block;
                margin-left: auto;
                font-size: 24px;
                border-radius: 10px;
                border: 1px solid @light;
                color: @light;
                transition: .3s;
            }
            .btn-wrap:hover {
                background-color: @light;
                color: @dark;
            } 
        }
        #wrap.active {
            display: flex;
            flex-direction: column;
        }
    }
    .main-page {
        // height: 962px;
        // background: #000 url("../images/main-bcg.jpg") center center no-repeat;
        // background-size: cover;
        // color: @light;
            text-shadow: 0px 0px 8px rgb(0,0,0);
        h1 {
            margin-top: 180px;
            // max-width: 620px;
            font-size: 46px;
            // font-weight: 500;
        }
        
        .dropdown {  
            &-content {
                margin-top: 20px;
                // max-width: 300px;
                // font-size: 18px;
                // font-weight: 500;
                // display: flex;
                // flex-direction: column;
                // text-align: left;
                
            }
        }
        
    }

    .inspiration {
        h2 {
            font-size: 24px;
        }
        button {
            margin-top: 0;
        }
        &-photo-block {
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: repeat(2, 324px);
          grid-column-gap: 0px;
          grid-row-gap: 10px;
          h4 {
            font-size: 48px;
          }
          &-fuji { 
            grid-area: 1 / 1 / 2 / 4; 
          }
          &-kyoto { 
            grid-area: 2 / 1 / 3 / 3; 
          }
          &-tokyo, &-niigata, &-sapporo {
            display: none;
          }
        }
    }

    .articles {
        &-block {
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
            button {
                font-size: 12px;
            }
        }     
    }

    .top-places-card {
        p {
            margin-top: 20px;
        } 
        button {
            margin-top: 10px;
        }
    }
}

@media (max-width: 575px) {
    .benefits {
        // margin-top: -140px;
        &-wrapper {
            padding: 10px;
            // text-align: center;
            // background-color: @light;
            // box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.16);
            // color: @dark;
            h1 {
                margin-top: 20px;
                margin-bottom: 10px;
                // font-size: 35px;
                // font-weight: 500;
            }
    
            &-card {
                // margin-left: auto;
                // margin-right: auto;
                // padding: 30px;
                // max-width: 100%;
                // border-bottom: 1px solid @dark;
                img {
                    //margin-left: auto;
                    //margin-right: auto;
                    margin-bottom: 20px;
                }
                h5 {
                    // margin-bottom: 20px;
                    // font-size: 18px;
                    // font-weight: 600;
                }
                p {
                    //text-align: left;
                    margin-bottom: 20px;
                    // font-size: 16px;
                    // font-weight: 400;
                    // line-height: 24px;
                }
                button {
                    //margin-right: auto;
                    //margin-left: auto;
                }
            }  
        }  
    }

    .inspiration {
        h2 {
            margin-bottom: 30px;
        }
        button {
            float: none;
            margin-bottom: 20px;
        }
    }

    .articles {
        &-block {
            h3 {
                font-size: 16px;
            }
            p {
                font-size: 12px;
            }
            button {
                font-size: 10px;
                img {
                    width: 28px;
                }
            }
            
        }     
    }

    .footer {
        padding: 30px;
        img {
            margin-bottom: 40px;
        }
        h6 {
            margin-top: 20px;
        }
    }
}
