/* Fonts set */
/* lato-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'lato-reg';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* lato-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'lato';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* lato-900 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'lato-bold';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  
/* Colors */
@btn-reg: #006DFE;
@btn-hover: #024bac;
@txt-light: #fff;
@txt-hover: #bbbaba;
@txt-dark: #102746;
@bcg: #0E1D28;



/* Basic settings */

body {
  font-family: 'lato-reg';
  font-size: 16px;
}




/* Header */
.header {
  &-content {
    font-size: 18px;
  }
  &-logo {
    margin-top: 56px;
  }
  &-nav {
    margin-top: 56px;
    li {
      display: inline-block;
      margin-left: 10%;
    }
    a {
      position: relative;
      color: @txt-light;
      text-decoration: none;
      transition: 0.3s;
    }
    a:after {
      display: block;
      content: "";
      background-color: @txt-light;
      height: 1px;
      width: 0%;
      left: 50%;
      position: absolute;
      -webkit-transition: width .3s ease-in-out;
      -moz--transition: width .3s ease-in-out;
      transition: width .3s ease-in-out;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    a:hover:after,
    a:focus:after {
        width: 100%;
    }
  }
}

.main-page {
  height: 962px; 
  background: #070707 url('../images/main-bcg.jpg') center center no-repeat;
  background-size: cover;
  font-size: 18px;
  color: @txt-light;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
  h1 {
    margin-top: 263px;
    width: 619px;
    font-size: 50px;
  }
  p {
    width: 546px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; 
  }
  .main-content {
    &-form {
      width: 171px;
      height: 58px;
      display: inline;
      select {
        margin-right: 60px;
        padding: 22px;
        font-size: 18px;
        background-color: transparent;
        color: @txt-light;
        border: none;
        border-bottom: 2px solid @txt-light;
      }
      option {
        background-color: @btn-reg;
      }
      button {
        width: 171px;
        height: 58px;
        background-color: @btn-reg;
        color: @txt-light;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        border: none;
        transition: 0.3s;
      }
      button:hover {
        background-color: @btn-hover;
      }
    }
  }
}


.benefits {
  margin-top: -150px;
  &-cards {
    padding: 100px;
    background-color: @txt-light;
    box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.2);
    h2 {
      margin-bottom: 120px;
      text-align: left;
      font-size: 35px;
    }
    &-content {
      display: inline-flex;
      .col {
        width: 33%;
        text-align: left;
      }
      &-item {
        width: 300px;
        margin: 0 auto;
        h5 {
        margin-top: 37px;
        margin-bottom: 26px;
        }
        p {
          font-size: 16px;
        }
        button {
            margin-top: 39px;
            padding: 0;
            font-size: 16px;
            text-transform: uppercase;
            background-color: @txt-light;
            color: @btn-reg;
            border: none;    
        }
        .arrow {
          margin: 0;
          margin-left: 30px;
        }
      }
      
    }
  }
}



.inspiration {
  margin: 130px 0;
  h2 {
      margin-bottom: 50px;
      font-size: 35px;
      font-weight: 500;
      &:after {
        content: '';
        width: 250px;
        margin-top: 10px;
        display: block;
        height: 3px;
        background: @btn-reg;
      }
    }
  button {
    padding: 0;
    float: right;
    font-size: 16px;
    color: @btn-reg;
    text-transform: uppercase;
    background-color: @txt-light;
    border: none;
  }
  .arrow {
    margin-left: 25px;
  }
  &-photo-block {
    display: grid;
    grid-template-columns: repeat(6, 207.7px);
    grid-template-rows: 354px 283px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    h4 {
      margin: 27px 30px;
      position: absolute;
      bottom: 0;
      z-index: 3;
      font-size: 50px;
      font-weight: 700; 
      color: @txt-light;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    }
    .mask {
      position: absolute;
      top: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: rgba(21, 24, 36, 0.40);
      transition: 0.3s;
    }
    &-fuji { 
      grid-area: 1 / 1 / 2 / 4; 
      position: relative;
      z-index: 1;
      background: #070707 url('../images/inspo/mount-fuji.jpg') center center no-repeat;
      background-size: cover;
      &:hover {
        .mask {
          opacity: 0;
        }
      }
    }
    &-kyoto { 
      grid-area: 1 / 4 / 2 / 7; 
      position: relative;
      z-index: 1;
      background: #070707 url('../images/inspo/kyoto.jpg') center center no-repeat;
      background-size: cover;
      &:hover {
        .mask {
          opacity: 0;
        }
      }
    }
    &-tokyo { 
      grid-area: 2 / 1 / 3 / 3; 
      position: relative;
      z-index: 1;
      background: #070707 url('../images/inspo/tokyo.jpg') center center no-repeat;
      background-size: cover;
      &:hover {
        .mask {
          opacity: 0;
        }
      }
    }
    &-niigata { 
      grid-area: 2 / 3 / 3 / 5; 
      position: relative;
      z-index: 1;
      background: #070707 url('../images/inspo/niigata.jpg') center center no-repeat;
      background-size: cover;
      &:hover {
        .mask {
          opacity: 0;
        }
      }
    }
    &-sapporo { 
      grid-area: 2 / 5 / 3 / 7; 
      position: relative;
      z-index: 1;
      background: #070707 url('../images/inspo/sapporo.jpg') center center no-repeat;
      background-size: cover;
      &:hover {
        .mask {
          opacity: 0;
        }
      }
    }
  } 
}



.articles {
  margin: 140px 0;
  color: @txt-dark;
  &-first-block {
    margin-bottom: 100px;
    h3 {
      margin-bottom: 80px;
    }
  }
  &-second-block {
    h3 {
      margin-bottom: 40px;
    }
  }
  .txt-block {
    text-align: left;
    h3 {
      margin-top: 30px;
      width: 360px;
      font-size: 30px;
      font-weight: 500;
    }
    p {
      width: 520px;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 80px;
    }
    button {
      padding: 0;
      font-size: 16px;
      text-transform: uppercase;
      background-color: @txt-light;
      color: @btn-reg;
      border: none;    
    }
    .arrow {
      margin: 0;
      margin-left: 30px;
    }
  }
}



.top-places {
  h2 {
    margin-bottom: 64px;
    font-size: 35px;
    font-weight: 500;
    color: @txt-dark;
    &:after {
      content: '';
      width: 250px;
      margin-top: 10px;
      display: block;
      height: 3px;
      background: @btn-reg;
    }
  }
  &-block-first {
    margin-bottom: 70px;
  }
  &-block-second {
    margin-bottom: 150px;
  }
  &-img {
    img {
      position: relative;
      z-index: 0;
    }
    ul {
      width: 386px;
      margin: 0;
      padding: 0;
      position: absolute;
      margin-top: 318px;
      z-index: 1;
      background: rgba(21, 24, 36, 0.60);
      color: @txt-light;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    }
    h5 {
      display: inline-block;
      padding: 15px 25px;
      text-align: left;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
    }
    li {
      display: inline-flex;
      float: right;
      margin: 16px 0;
    }
    a {
      color: @txt-light;
      text-decoration: none; 
    }
    .like, .comment {
      margin-right: 15px;
      img {
        transition: 0.2s;
      }
    }
    .like:hover img, .comment:hover img {
      opacity: 30%;
    }
  }
  p {
    width: 386px;
    margin: 40px 0 30px 0;
    text-align: justify;
  }
  button {
    width: 120px;
    height: 40px;
    background-color: @btn-reg;
    color: @txt-light;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    border: none;
    transition: 0.3s;
  }
  button:hover {
    background-color: @btn-hover;
  }
}

.video {
  height: 609px;
  background: #070707 url('../images/video-bcg.jpg') center no-repeat;
  background-size: cover;
  position: relative;
  img {
    margin: 0;
    position: absolute;               
    top: 50%;      
    left: 50%;                   
    transform: translate(0, -50%);
  }
  a {
    img {
      transition: 0.5s;
    }
    img:hover {
      opacity: 60%;
    }
  }
}

.footer {
  padding: 120px 0;
  text-align: left;
  background-color: @bcg;
  color: @txt-light;
  h5 {
    font-size: 18px;
  }
  a {
    font-size: 16px;
    line-height: 24px;
    color: @txt-light;
    text-decoration: none;
    transition: 0.3s;
  }
  a:hover {
    color: @txt-hover;
  }
  ul {
    padding: 0;
    list-style: none;
  }
}





@media (max-width: 1400px) {
  .benefits {
    margin-top: -80px;
    &-cards-content-item {
      width: 280px;
    }
  }

  .inspiration {
    &-photo-block {
      grid-template-columns: repeat(6, 177.7px);
    }
  }


  .top-places {
    &-block-first {
      margin-bottom: 70px;
    }
    &-block-second {
      margin-bottom: 150px;
    }
    &-img {
      img {
        position: relative;
        z-index: 0;
      }
      ul {
        width: 386px;
        margin: 0;
        padding: 0;
        position: absolute;
        margin-top: 318px;
        z-index: 1;
        background: rgba(21, 24, 36, 0.60);
        color: @txt-light;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
      }
      h5 {
        display: inline-block;
        padding: 15px 25px;
        text-align: left;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
      }
      li {
        display: inline-flex;
        float: right;
        margin: 16px 0;
      }
      a {
        color: @txt-light;
        text-decoration: none; 
      }
      .like, .comment {
        margin-right: 15px;
        img {
          transition: 0.2s;
        }
      }
      .like:hover img, .comment:hover img {
        opacity: 30%;
      }
    }
    p {
      width: 386px;
      margin: 40px 0 30px 0;
      text-align: justify;
    }
    button {
      width: 120px;
      height: 40px;
      background-color: @btn-reg;
      color: @txt-light;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      border: none;
      transition: 0.3s;
    }
    button:hover {
      background-color: @btn-hover;
    }
  }


}

@media (max-width: 1200px) {
  .benefits {
    &-cards-content-item {
    width: 220px;
    }
  }

  .inspiration {
    &-photo-block {
      grid-template-columns: repeat(6, 147.7px);
    }
  }
}

@media (max-width: 991px) {
  .benefits {
    &-cards {
      padding: 50px;
      h2 {
        margin-bottom: 50px;
      }
      &-content {
        display: flex;
        flex-direction: column;
        .col {
          width: 100%;
        }
        &-item {
          width: 100%;
          text-align: center;
          margin-bottom: 50px;
          button {
            margin-top: 10px;
          }
        }
      }
    }
  }

  .inspiration {
    h2 {
      font-size: 30px;
    }
    &-photo-block {
      display: grid;
      grid-template-columns: repeat(6, 107.6px);
      grid-template-rows: 254px 220px;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      h4 {
        margin: 10px 20px;
        font-size: 40px;
      }
    }
  }
}

@media (max-width: 767px) {
  .main-page {
    h1 {
      width: 550px;
      font-size: 48px;
    }
  }
  .inspiration {
    &-photo-block {
      display: grid;
      grid-template-columns: 514px;
      grid-template-rows: repeat(2, 324px);
      grid-column-gap: 0px;
      grid-row-gap: 10px;
      h4 {
        font-size: 50px;
      }
      &-fuji { 
        grid-area: 1 / 1 / 2 / 4; 
      }
      &-kyoto { 
        grid-area: 2 / 1 / 3 / 3; 
      }
      &-tokyo, &-niigata, &-sapporo {
        display: none;
      }
    }
  }



  .top-places {
    &-block-first, &-block-second {
      margin: 0;
    }
    .col {
      text-align: center;
      margin-bottom: 30px;
    }
    &-img {
      ul {
        margin-top: 321px;
        margin-left: 65px;
      }
      h5 {
        position: absolute;
        left: 0;
        
      }
    }
    p {
      width: 386px;
      margin: 10px 0 10px 65px;
      text-align: justify;
    }
    button {
      float: right;
      margin-right: 64px;
    }
  }
}




@media (max-width: 575px) {
  
}