/* FONTS */
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBold.eot');
    src: url('../fonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.eot');
    src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Medium.woff2') format('woff2'),
        url('../fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.eot');
    src: url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


/* Colors */
@light: #fff;
@dark: #777;
@links: #1E1E1E;
@headings: #585858;
@btn-color: #3F8CFF;
@btn-hover: #3475d6;
@icon: #FFB23F;
@copyright: #626262;


/* Basic settings */
body {
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 500;
}



/* HEADER */
.header {
    height: 120px;
    background-color: @light;
    
    &-contacts {
        margin-top: 14px;
        
        
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: @links;
        
        &-address {
            p:before {
                content: '';
                display: inline-block;
                margin-right: 14px;
                width: 14px;
                height: 14px;
                background: url(../images/icons/house.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
        &-email {
            text-align: right;
            p:before {
                content: '';
                display: inline-block;
                margin-right: 14px;
                width: 14px;
                height: 14px;
                background: url(../images/icons/message.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
        &-phone {
            text-align: right;
            p:before {
                content: '';
                display: inline-block;
                margin-right: 14px;
                width: 14px;
                height: 14px;
                background: url(../images/icons/phone.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
    }


    &-nav {
        margin-top: 10px;
        //white-space: nowrap;
        &-logo {
            font-size: 26px;
            line-height: 30px;
            font-weight: 800;
            white-space: nowrap;
            a {
              color: @headings;  
            }
        }
        &-menu {
            font-size: 14px;
            font-weight: 500;
            text-align: right;
            text-transform: uppercase;
            a, li {
                position: relative;
                margin-top: 18px;
                margin-left: 16px;
                color: @links;
                transition: 0.3s;
            }
            a:after {
                display: block;
                position: absolute;
                left: 0;
                width: 0;
                height: 4px;
                content: "";
                background-color: @btn-color;
                transition: 0.3s ease-out;
               
              }
              a:hover:after,
              a:focus:after,
              a:hover {
                  width: 100%;
                  color: @btn-color;
              }
        }
        &-media {
            
            text-align: right;
            li {
                margin-top: 10px;
                margin-left: 10px;  
            }
            img {
                transition: 0.3s;
            }
            img:hover {
                opacity: 80%;
            }
        }
        li {
            display: inline-block;
            color: @links;
        }
    }
}


/* MAIN PAGE */
.main-page {
    position: relative;
    margin-top: 10px;
    height: 680px;
    background: #fff url("../images/main-bg.jpg") no-repeat center center;
    background-size: cover;
    

    &-form {
        margin-top: 250px;
        padding: 20px 0 40px 0;
        background-color: @light;
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.30);
        &-item {
            text-align: center;
            
            font-size: 16px;
            font-weight: 600;
            color: @headings;
        }
        button {
            width: 140px;
            height: 36px;
            margin-top: 28px;
            background-color: @btn-color;
            color: @light;
            font-size: 14px;
            font-weight: 500;
            border-radius: 10px;
            box-shadow: 0px 2px 20px 0px rgba(63, 140, 255, 0.50);
            transition: 0.3s;
        }
        button:hover {
            background-color: @btn-hover;
        }
    }



    .wave {
        position: absolute;
        width: 100%;
        bottom: -1px;
    }
}


/* ROOMS BLOCK */
.rooms {
    margin-top: 40px;
    h1 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: @headings;
    }
    &-item {
        position: relative;
        margin: 12px;
        width: 100%;
        height: 300px;
        
        background: url('../images/rooms/double.jpg'), lightgray 50% / cover no-repeat, #FFF;
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.25);
    }
    
    
    .info-block {
        position: absolute;
        bottom: 0;
        width: 100%;
        font-weight: 600;
        background: rgba(0, 0, 0, 0.30);
        color: @light;
        h5 {
            margin-top: 6px;
            text-align: center;
            font-size: 24px; 
        }
        li {
            font-size: 14px;
            
        }
    }
}



.description {
    margin: 80px;
    width: 1094px;
    margin-left: auto;
    margin-right: auto;
    h2 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: @headings;
    }
    p {
        text-align: justify;  
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        color: @dark;
    }
    img {
        margin-right: 40px;
    }
}





.footer {


    font-size: 14px;
    font-weight: 500;
    background-color: @dark;

    color: @light;
        

    h5 {
        margin-top: 60px;
        font-size: 20px;
        font-weight: 600;
    }


    .copyright {
        font-size: 14px;
        font-weight: 500;
        background-color: @copyright;
        color: @light;
        p {
          margin: 20px;  
        }
    }
}




@media (max-width: 1400px) {
    
}
  
@media (max-width: 1200px) {

}

@media (max-width: 991px) {

}

@media (max-width: 767px) {

}

@media (max-width: 575px) {

}