@import url('basic.less');


/* Basic settings */
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: @light;
}
.blue {
    padding: 10px 0;
    width: 140px;
    background-color: @btn-color;
    color: @light;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: 0px 2px 20px 0px rgba(63, 140, 255, 0.50);
    transition: 0.3s;
}
.blue:hover {
    background-color: @btn-hover;
}
.orange {
    padding: 10px 0;
    width: 140px;
    background-color: @icon;
    color: @light;
    font-size: 12px;
    font-weight: 600;
    border-radius: 10px;
    transition: 0.3s;
}
.orange:hover {
    background-color: @icon-hover;
}
.white {
    padding: 10px 0;
    width: 140px;
    background-color: @light;
    color: @btn-color;
    border: 2px solid @btn-color;
    box-shadow: 0px 2px 20px 0px rgba(63, 140, 255, 0.30);
    font-size: 12px;
    font-weight: 600;
    border-radius: 10px;
    transition: 0.3s;
}
.white:hover {
    background-color: @coupon-border;
}
/* SLIDERS 
room pages and info page */
.slider {
    position: relative;
    margin-bottom: 90px;
    padding: 30px 70px;
    background-color: @light;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    &-item {
        margin: 0 14px;
    }
    &-video {
        position: relative;
        margin-bottom: 80px;
        padding: 30px 70px;
        background-color: @light;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    }
    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 17px;
        height: 36px;
        transition: 0.3s;
    }
    .slick-next {
        left: 20px;
    }
    .slick-prev {
        right: 20px;
    }
}



/* HEADER */
.header {
    padding-top: 14px;
    height: 140px;
    background-color: @light;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    &-contacts {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: @links;
        &-address {
            p:before {
                content: '';
                display: inline-block;
                margin-right: 14px;
                width: 14px;
                height: 14px;
                background: url(../images/icons/house.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
        &-email {
            text-align: right;
            p:before {
                content: '';
                display: inline-block;
                margin-right: 14px;
                width: 14px;
                height: 14px;
                background: url(../images/icons/message.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
        &-phone {
            text-align: right;
            p:before {
                content: '';
                display: inline-block;
                margin-right: 14px;
                width: 14px;
                height: 14px;
                background: url(../images/icons/phone.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
    }
    &-nav {
        margin-top: 10px;
        white-space: nowrap;
        &-logo {
            font-size: 26px;
            line-height: 30px;
            font-weight: 800;
            white-space: nowrap;
            a {
              color: @headings;  
            }
        }
        &-menu {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            .btn-wrap {
                display: none;
            } 
            &-wrapper {
                a, li {
                    position: relative; 
                    margin-top: 18px;
                    margin-right: 16px;
                    color: @links;
                    transition: 0.3s;
                } 
                a:after {
                    display: block;
                    position: absolute;
                    left: 0;
                    width: 0;
                    height: 4px;
                    content: "";
                    background-color: @btn-color;
                    transition: 0.3s ease-out;
                }
                a:hover:after,
                a:focus:after,
                a:active:after,
                a:hover {
                    width: 100%;
                    color: @btn-color;
                }
                /* Номера и цены дропдаун */
                &-drop { //main li
                    position: relative;
                    height: 40px;
                    text-align: center;
                    ul {
                        margin: 0;padding: 0;
                        margin-top: 11px;
                    }
                    &-content { //ul
                        position: absolute;
                        width: 100%;
                        right: 7px;
                        z-index: 200;
                        display: none;
                        font-size: 14px;
                        font-weight: 500;
                        animation: fade-in-from-top 0.3s both;
                        li, a {
                            margin: 0;padding: 0;
                            padding-top: 9px;
                        }
                        &-item { //li
                            margin: 0;padding: 0;
                            height: 40px;
                            display: list-item;
                            border-bottom: 1px solid @input-border;
                            border-left: 1px solid @input-border;
                            border-right: 1px solid @input-border;
                            background-color: @light;
                            transition: 0.3s;
                        } 
                        &-item:hover {
                            background-color: @input-border;
                            cursor: pointer;
                            color: @links;
                            a {
                                color: @links;
                            }
                            a:after {
                                display: none;
                            }
                        }
                    }
                }
                &-drop:hover .header-nav-menu-wrapper-drop-content {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        &-media {
            text-align: right;
            li {
                margin-top: 10px;
                margin-left: 10px;  
            }
            img {
                transition: 0.3s;
            }
            img:hover {
                opacity: 80%;
            }
            ul {
                padding: 0;
            } 
        }
        li {
            display: inline-block;
            color: @links;
        }
    }
}


/* MAIN PAGE */
.main-page {
    position: relative;
    height: 680px;
    background: #fff url("../images/main-bg.jpg") no-repeat center center;
    background-size: cover;
    &-form {
        margin-top: 250px;
        padding: 20px 80px 40px 80px;
        background-color: @light;
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.30);
        &-item {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: @headings;
            p {
                margin-bottom: 6px;
            }
            input, .drop {
                position: relative;
                padding-left: 10px;
                width: 100%;
                height: 36px;
                border: 1px solid @input-border;
                border-radius: 10px;
                background-color: @input-bcg;  
                color: @dark;
                cursor: pointer;
                transition: 0.5s;
                font-size: 14px;
                font-weight: 500;
            }
            .checkin {
                position: relative;
            }
            .checkin::after {
                content: '';
                position: absolute;
                top: 7px;
                right: 10px;
                width: 22px;
                height: 22px;
                background: url(../images/icons/calendar.svg) no-repeat center;
                background-size: 100%;
                transition: 0.5s;
                cursor: pointer;
            }
            .drop {
                input {
                    margin-left: -10px;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    border: none;
                }
                &-content {
                    display: none;
                    margin-top: 13px;
                    margin-left: -9px;
                    border-radius: 10px;
                    z-index: 120;
                    background: @input-bcg;
                    border: 1px solid @input-border;
                    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
                    overflow: hidden;
                    animation: fade-out 0.3s both;
                    &-item {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
                a {
                    width: 100%;
                    color: @headings; 
                }
                p {
                    margin: 0;
                    padding: 10px;
                    border-bottom: 1px solid @input-border;  
                }
            }
            .drop::before {
                content: '';
                position: absolute;
                right: 6px;
                margin: 8px;
                z-index: 1;
                width: 18px;
                height: 18px;
                background: url(../images/icons/human.svg) no-repeat center;
                background-size: 100%;
                transition: 0.5s;
            }
            .drop.active .drop-content {
                display: block;
                animation: fade-in 0.3s both;
            }
            .drop .drop-content p:hover {
                background-color: @input-border;
            }
        }
        /* BUTTON */
        .check {
            width: 140px;
            height: 36px;
            margin-top: 28px;
            background-color: @btn-color;
            color: @light;
            font-size: 14px;
            font-weight: 500;
            border-radius: 10px;
            box-shadow: 0px 2px 20px 0px rgba(63, 140, 255, 0.50);
            transition: 0.3s;
        }
        button:hover {
            background-color: @btn-hover;
        }
        
    }
    .wave {
        position: absolute;
        width: 100%;
        bottom: -10px;
    }
}
.rooms {
    margin-top: 40px;
    background-color: @light;
    h1 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: @headings;
    }
    &-item {
        position: relative;
        margin: 12px;
        width: 100%;
        height: 300px;
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.25);
    }
    #double {
        background: #fff url('../images/rooms/double.jpg') center center no-repeat;
        background-size: cover;
    }
    #family {
        background: #fff url('../images/rooms/family.jpg') center center no-repeat;
        background-size: cover;
    }
    #deluxe {
        background: #fff url('../images/rooms/deluxe.jpg') center center no-repeat;
        background-size: cover;
    }
    #deluxeplus {
        background: #fff url('../images/rooms/deluxeplus.jpg') center center no-repeat;
        background-size: cover;
    }

    .info-block {
        position: absolute;
        bottom: 0;
        width: 100%;
        font-weight: 600;
        background: rgba(0, 0, 0, 0.30);
        color: @light;
        text-shadow: 0px 0px 5px @links;
        transition: 0.7s;
        h5 {
            margin-top: 6px;
            text-align: center;
            font-size: 24px; 
        }
        li {
            font-size: 14px;
        }
    }
}
.description {
    margin: 80px;
    text-align: justify;
    h6 {
        margin-bottom: 0px;
        color: @headings;
    }
    p {
        margin-left: 20px;
        text-align: justify;  
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        color: @dark;
    }
    img {
        margin: 0 20px;
    }
}
.feedback {
    margin: 80px;
    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 17px;
        height: 36px;
        background-color: @light;
    }
    .slick-prev {
        left: 90px;
    }
    .slick-next {
        right: 90px;
    }
    h3 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: @headings;
    }
    &-slider {
        position: relative;
        border-radius: 10px;
        background-color: @btn-color;
        box-shadow: 0px 2px 60px rgba(63, 140, 255, 0.50);
        color: @light;
        &::after {
            content: '';
            position: absolute;
            background: @btn-color;
            margin: auto;
            right: 0;
            left: 0;
            bottom: -10px;
            width: 60px; height: 60px;
            box-shadow: 0px 2px 60px rgba(63, 140, 255, 0.30);
            z-index: -1; /* Прячем за основным блоком */
            transform: rotate(45deg); /* Поворачиваем на 45º */
            -webkit-transform: rotate(45deg);
        }
        &-item {
            padding: 10px 50px;
            text-align: center;
            p {
                font-size: 20px;
                font-weight: 500;
            }
        }
    }
    &-area {
        margin: 0 auto;
        margin-top: 30px;
        width: 80px;
        height: 80px;
        background: @icon url('../images/icons/human-white.svg') center center no-repeat;
        &-item {
            text-align: center;
            color: @light;
            margin-top: 58px;
        }
    }
}


/* ROOMS & PRICES */
/* BOOKING FORM */
.scale {
    margin: 100px 0;
    position: relative;
    .progress-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin: 0 auto 30px;
        width: 70%;
        z-index: -5;
    }
    .progress-container::before {
        content: "";
        background: @input-dark;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        z-index: -1;
    }
    .progresss {
        background: @btn-color;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 0%;
        z-index: -1;
        transition: 0.4s ease;
    }
    .circle {
        background: @input-dark;
        color: @input-dark;
        border-radius: 50%;
        height: 23px;
        width: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid @input-dark;
        transition: .4s ease;
    }
    .circle.active {
        border-color: @btn-color;
        background: @light;
        h3 {
           color: @btn-color; 
        }
    } 
    .support-line {
        position: absolute;
        top: 10px;
        background: @input-dark;
        height: 4px;
        width: 100%;
        z-index: -5;
        border-radius: 2px;
    }
    .support-line::after {
        content: "";
        background: @btn-color;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 16%;    
    }
    h3 {
        margin-top: 80px;
        white-space: nowrap;
        font-size: 18px;
        font-weight: 600;
        color: @input-dark;
    }    
}
.booking-info {
    padding-left: 30px;
    font-size: 18px;
    font-weight: 600;
    background-color: @icon;
    color: @light;     
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    li {
        position: relative;
        margin-top: 24px;
        padding: 40px 24px; 
        border-right: 2px solid @light;
    }
    li::before {
        content: '';
        position: absolute;
        width: 26px;
        height: 20px;
        top: 42px;
        left: -14px;
    }
    .nights::before {
        background: url('../images/familyroom/icons/nights.svg') center center no-repeat;
    }
    .people::before {
        background: url('../images/familyroom/icons/people.svg') center center no-repeat;
    }
    .check-in::before {
        background: url('../images/familyroom/icons/check-in.svg') center center no-repeat;
    }
    .check-out::before {
        background: url('../images/familyroom/icons/check-out.svg') center center no-repeat;
    }
    button {
        margin: 50px 0;
        margin-right: 30px;
        float: right;
        padding: 10px 30px;
        border-radius: 10px;
        border: 2px solid @light;
        transition: 0.3s;
    }
    button:hover {
        background-color: @icon-hover;
    } 
}
.coupon {
    margin: 20px 0 70px;
    padding: 10px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    background-color: @input-dark;
    input {
        padding: 6px;
        border-radius: 6px 0 0 6px;
        border: 1px solid @coupon-border;
        background-color: @coupon-bcg;
        font-weight: 400;
    }
    input::placeholder {
        color: @input-dark;
    }
    button {
        margin-left: -4px;
        padding: 6px;
        border-radius: 0 6px 6px 0;
        background-color: @btn-color;
        color: @light;
        transition: 0.3s;
    }
    button:hover {
        background-color: @btn-hover;
    }
}
/* ROOMS */
.rooms {
    &-cards {
        &-item {
            margin-bottom: 30px;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center; 
            align-items: center;
            padding: 20px;
            background-color: @light;
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            &-photo {
                margin-right: 20px;
                position: relative;
                max-width: 282px;
                height: 300px;
                span {
                    padding: 8px 0;
                    position: absolute;
                    left: 0;
                    bottom: 30px;
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 500;
                    background-color: @icon;
                    color: @light;
                }
            }
            &-info {
                font-size: 14px;
                h5 {
                    margin-bottom: 0;
                    font-size: 22px;
                    font-weight: 600;
                    color: @headings;
                }
                p {
                    margin: 0;
                    color: @dark;
                }
                .description {
                    max-width: 360px;
                }
                ul {
                    margin-top: 10px;
                    padding: 0;
                    b {
                        font-weight: 600;
                        color: @headings;
                    }
                    li {
                        font-weight: 500;
                    }
                }
                button {
                    margin-right: 10px;
                }
                .tooltip {
                    font-size: 10px;
                    font-weight: 600;
                    color: @input-dark;
                }
            }
            &-booking {
                text-align: center;
                ul {
                    margin: 0;
                    padding: 13px 20px;  
                }
                .striped {
                    border-bottom: 1px solid #3F8CFF;
                }
                p {
                    margin: 0;
                    color: @dark;
                    font-size: 12px;
                    font-weight: 500;
                }
                span {
                    color: @icon;
                    font-size: 20px;
                    font-weight: 600;
                }
                button {
                    margin: 6px 0;
                }
            }
        }
    }
}
.hotel-info {
    margin-bottom: 40px;
    padding: 40px 32px 20px;
    h3 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 600;
    }
    &-services {
        padding: 40px 80px 40px 40px;
        background-color: @btn-color;
        color: @light;
        ul {
            padding-left: 0;
            text-align: left;
        }
        li {
            font-size: 12px;
            font-weight: 400;
            display: flex;
            flex-direction: row;
        }
        span {
            margin-top: -3px;
            min-width: 168px;
            font-size: 16px;
            font-weight: 600;
        }
    }
    &-rules {
        padding: 40px 32px 20px;
        margin-top: 70px;
        margin-left: -100px;
        background-color: @light;
        color: @links;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        ul {
            padding-left: 0;
            line-height: 15px;
        }
        li {
            font-size: 12px;
            font-weight: 400;
        }
        b {
            font-size: 16px;
            font-weight: 600;
        }
    }
}


/* ROOM PAGE */
.room-page {
    margin: 90px 0;
    h1 {
        margin-bottom: 20px;
        padding: 8px 40px;
        font-size: 22px;
        font-weight: 600;
        text-transform: uppercase;
        background-color: @icon;
        color: @light;
    }
    &-info {
        margin-bottom: 40px;
        font-size: 14px;
        font-weight: 500;
        color: @dark;
        text-align-last: left;
        strong {
            color: @headings;
            font-weight: 600;
        }
    }
    .book-btn {
        margin: 0 auto;
        padding: 9px 56px;
        border-radius: 10px;
        background: @btn-color;
        box-shadow: 0px 2px 20px 0px rgba(63, 140, 255, 0.50);
        color: @light;
        transition: 0.3s;
    }
    .book-btn:hover {
        background: @btn-hover;
    }
}


/* ARTICLES */
.articles {
    margin-bottom: 80px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: @light;
    text-align: justify;
    h1 {
        margin: 44px 0;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: @headings;
    }
    &-block {
        position: relative;
        padding: 16px;
        margin-bottom: 26px;
        width: 100%;
        height: 350px;
        text-align: center;
        h5 {
            margin-top: 20px;
            margin-bottom: 4px;
            text-align: left;
            font-size: 30px;
            font-weight: 600;
        }
        p {
            font-size: 16px;
            font-weight: 500;
            text-align: justify;
            text-indent: 20px;
        }
        button {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            bottom: 20px;
            padding: 10px 70px;
            width: 240px;
            height: 40px;
            font-size: 16px;
            font-weight: 500;
            border: 1px solid @light;
            border-radius: 10px;
            transition: 0.3s;
        }
    }
    .orange {
        background-color: @icon;
        button:hover {
            background-color: @icon-hover;
        }
    }
    .blue {
        background-color: @btn-color;
        button:hover {
            background-color: @btn-hover;
        }
    }
}


/* INFO */
.about {
    margin-top: 60px;
    margin-bottom: 80px;
    color: @headings;
    background-color: @light;
    h1, h2 {
        margin-bottom: 36px;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
    }
    h2 {
        margin-top: 40px;
    }
    p {
        text-align: justify;
        font-size: 18px;
        font-weight: 400;
        text-indent: 30px;
    }
    h6 {
        margin: 14px 0;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
    }
    ul {
        margin-bottom: 60px;
        font-size: 14px;
        line-height: 17px;
    }
    h3 {
        display: block;
        width: 410px;
        margin: 0 auto;
        text-align: center;
        padding: 14px 80px;
        font-size: 24px;
        font-weight: 600;
        color: @light;
        background-color: @icon;
        border-radius: 8px 8px 0px 0px;
        text-transform: uppercase;
    }
}


/* FOOTER */
.footer {
    font-size: 14px;
    font-weight: 500;
    background-color: @dark;
    color: @light;
    h5 {
        margin-top: 60px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 600;
    }
    ul {
        padding: 0;margin: 0;
    }
    &-block {
        &-contacts {
            line-height: 180.6%; 
            h5 {
                margin-left: 24px;
            }
            p {
                margin-bottom: 6px;
            }
            p:before {
                content: '';
                display: inline-block;
                margin-right: 10px;
                width: 15px;
                height: 16px;
                background-size: 100%;
                vertical-align: middle;
            }
            .phone p:before{
                background: url(../images/icons/footer/phone.svg) no-repeat center;
            }
            .place p:before{
                background: url(../images/icons/footer/house.svg) no-repeat center;
            }
            .address p:before{
                background: url(../images/icons/footer/geo.svg) no-repeat center;
            }
            .email p:before{
                background: url(../images/icons/footer/message.svg) no-repeat center;
            }
        }
        &-info {
            line-height: 180.6%; 
            a {
                color: @light;
                text-decoration: underline;
            }
        }
        &-weather {
            li {
                display: inline-block;
                margin-right: 10px;
            }
            img {
                transition: 0.3s;
            }
            img:hover {
                opacity: 70%;
            }
        }
    }
    .copyright {
        margin-top: 60px;
        font-size: 14px;
        font-weight: 500;
        background-color: @copyright;
        color: @light;
        p {
          margin: 20px;  
        }
    }
}
.footer.fixed-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}


/* ANIMATIONS */
@keyframes fade-in {
    0% {
      margin-top: 18px;
      opacity: 0;
    }
    100% {
      margin-top: 13px;
      opacity: 1;
    }
}
@keyframes fade-out {
    0% {
      margin-top: 13px;
      opacity: 1;
    }
    100% {
      margin-top: 18px;
      opacity: 0;
      display: none;
    }
}
@keyframes fade-in-from-top {
    0% {
      margin-top: -12px;
      opacity: 0;
    }
    100% {
      margin-top: 11px;
      opacity: 1;
    }
}
@keyframes fade-from-right {
    0% {
        opacity: 0;
        right: -300px;
    }
    100% {
        opacity: 1;
        right: 300px;
    }
}


@media (max-width: 1400px) {
    /* ARTICLES */
    .articles {
        &-block {
            min-height: 450px;
            h5 {
                font-size: 26px;
            }
            p {
                font-size: 18px;
                font-weight: 400;
            }
        }
    }
    
    /* ROOMS & PRICES*/
    .hotel-info {
        &-services {
            padding: 40px 80px 40px 40px;
        }
        &-rules {
            margin-left: -90px;
        }
    }


}
 

@media (max-width: 1200px) {
    /* HEADER */
    .header {
        &-nav {
            margin-top: 20px;
            ul {
                padding: 0;
            }
            &-logo {
                font-size: 20px;
                line-height: 26px;
            }
            &-menu {
                margin-right: 10px;
                text-align: left;
                a, li {
                    margin-right: 8px;
                }
                /* Номера и цены дропдаун */
                &-drop-content { 
                    right: 0px;
                }
            }
            &-media li {
                margin-left: 0px;  
            }
        }
    }

    /* MAIN */
    .main-page-form {
        padding: 20px 40px 40px 40px;
    }

    /* ROOMS & PRICES */
    .booking-info {
        li {
            padding: 40px;
        }
        button {
            margin: 10px auto;
            float: none;
        } 
    }
    .rooms-cards-item-info button {
        width: 110px;
    }
    .hotel-info {
        &-services {
            li {
                flex-direction: column;
                font-size: 14px;
                line-height: 22px;
            }
        }
        &-rules {
            padding: 40px;
            margin-top: 40px;
            margin-left: 0;
            li {
                font-size: 14px;
                line-height: 22px;
            }
            b {
                display: block;
            }
        }
    }

    /* ARTICLES */
    .articles {
        &-block {
            min-height: 420px;
            p {
                font-size: 14px;
                font-weight: 500;
            }
        }
    }

}


@media (max-width: 991px) {
    /* HEADER */
    .header {
        &-nav {
            position: relative;
            // width: 100%;
            &-logo {
                margin-top: -20px;
                font-size: 26px;
                line-height: 30px;
            }
            &-menu {
                position: relative;
                .btn-wrap {
                    display: block;
                    margin-top: -8px;
                    margin-left: auto;
                    margin-right: -10px;
                    padding: 4px;
                    z-index: 30;
                    border-radius: 10px;
                    border: 1px solid @headings;
                    transition: 0.3s;
                }
                .btn-wrap:hover {
                    background-color: @input-border;
                    cursor: pointer;
                }
                &-wrapper {
                    position: absolute;
                    display: none;
                    top: 69px;
                    left: -358px;
                    width: 100%;
                    z-index: 2;
                    animation: fade-from-right 0.3s both;
                    li {
                        margin: 0;
                        padding: 18px 12px;
                        border-bottom: 1px solid @input-border;
                        border-left: 1px solid @input-border;
                        background-color: @light;
                    }
                    li:hover {
                        background-color: @input-border;
                    }
                    li:last-child {
                        border-right: 1px solid @input-border;
                    }
                    &-drop {
                        height: 58px;
                        &-content { //ul
                            width: 101%;
                            right: -1px;
                            top: 46px;
                            display: none;
                            // display: flex;
                            // flex-direction: column;
                            transition: 0.3s;
                            animation: fade-in-from-top 0.3s both;
                            li, a {
                                margin: 0;padding: 0;
                                padding-top: 9px;
                            }
                            &-item { //li
                                height: 40px;
                            } 
                        }
                    }
                    /* при наведении на номера и цены выпадает список*/
                    &-drop:hover .header-nav-menu-wrapper-drop-content {
                        display: flex;
                        flex-direction: column;
                    }
                } 
            }
            &-media {
                display: none;
            }
        }
    } 
    /* activation by button */
    #menuWrap.active {
        display: flex;
        flex-direction: row;
    }

    /* MAIN */
    .main-page-form {
            &-item {
                p {
                    margin-top: 20px;
                }
            /* BUTTON */
            .check {
                margin-top: 48px;
                width: 100%;
            }
        }
    }

    /* ROOMS & PRICES*/
    .booking-info {
        padding-left: 0;
        ul {
            padding: 0;
        }
        li {
            padding: 40px;
        }
        li::before {
            top: 110px;
            left: 50%;
            margin-left: -12px;
        }
        button {
            margin: 10px auto;
            float: none;
        }
        
    }
    .rooms {
        &-cards {
            &-item {
               flex-direction: column;
                &-photo {
                    margin: 0;
                    margin-bottom: 20px;
                    width: 100%;
                    text-align: center;
                }
                &-info {
                    h5 {
                        text-align: center;
                    }
                    .description {
                       max-width: 100%;
                    }
                    button {
                        width: 45%;
                        margin-right: 0;
                    }
                    button.orange {
                        float: right;
                    }
               }
               &-booking {
                   ul {
                        display: inline-block;
                   }
                   .striped {
                        border-bottom: none;
                        border-right: 1px solid @btn-color;
                    }
               }
           }
       }
   }

    /* ARTICLES */
    .articles {
        .hide-when-shrink {
            display: none;
        }
        &-block {
            padding: 16px;
            min-height: max-content;
            h5 {
                margin-top: 10px;
                margin-bottom: 8px;
                font-size: 26px;
            }
            p {
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
}


@media (max-width: 767px) {
    /* HEADER */
    .header {
        height: 80px;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 50;
        border-bottom: 1px solid @input-border;
        &-contacts {
            display: none;
        }
        &-nav {
            margin-top: 25px;
            margin-bottom: 50px;
            &-logo {
                margin-top: -26px;
                font-size: 20px;
                line-height: 24px;
            }
            &-menu {
                &-wrapper {
                    position: fixed;
                    width: 100%;
                    top: 80px;
                    left: 0;
                    text-align: center;
                    z-index: 40;
                    display: none;
                    box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.25);
                    li {
                        border: none;
                        border-bottom: 1px solid @input-border;
                    }
                } 
            }  
            .btn-wrap {
                display: block;
                margin-top: -14px;
                margin-left: auto;
                margin-right: -10px;
                padding: 4px;
                z-index: 30;
                border-radius: 10px;
                border: 1px solid @headings;
                transition: 0.3s;
                img {
                    width: 25px;
                    height: 25px;
                }
            }
        }
        #menuWrap.active {
            display: flex;
            flex-direction: column;
        }
    } 

    /* MAIN */
    .main-page {
        &-form {
            padding: 10px 20px 40px 20px;
            &-item {
                p {
                    margin-top: 20px;
                }
                /* BUTTON */
                .check {
                    margin-top: 48px;
                    width: 100%;
                }
            }
        }
    }
    .rooms {
        &-item {
            margin: 0 auto;
            margin-bottom: 12px;
            width: 90%;
        }
        .info-block {
            h5 { 
                font-size: 20px; 
            }
            li {
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
    .description {
        h6 {
            text-align: center;
        }
        p {
            margin: 0;
            margin-bottom: 10px;
        }
        img {
            width: 90%;
            float: unset;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    }
    .feedback {
        margin: 80px;
        &-slider {
            box-shadow: 0px 2px 30px rgba(63, 140, 255, 0.50);
            &-item {
                padding: 30px 10px 10px;
                p {
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
        &-area {
            width: 60px;
            height: 60px;
        }
    }

    /* ARTICLES */
    .articles {
        .hide-when-shrink {
            display: none;
        }
        &-block {
            padding: 16px;
            height: auto;
            min-height: 400px;
            max-height: fit-content;
            h5 {
                margin-top: 10px;
                margin-bottom: 8px;
                font-size: 26px;
            }
            p {
                font-size: 14px;
                font-weight: 500;
            }
            button {
                margin-top: 20px;
            }
        }
    }

    /* ROOMS & PRICES*/
    .booking-info {
        ul {
            flex-wrap: wrap;
        }
        li {
            width: 240px;
        }
        li:nth-child(2) {
            border-right: none;
        }
        li::before {
            top: 80px;
        }
        button {
            margin: 30px auto;
        }
    }

    /* INFO */
    .about {
        h6 {
            margin: 14px 0;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }
        ul {
            margin-bottom: 60px;
            font-size: 18px;
            line-height: 26px;
        }
    }

    /* FOOTER */
    .footer {
        font-size: 14px;
        font-weight: 500;
        background-color: @dark;
        color: @light;
        h5 {
            margin-top: 60px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 600;
        }
        ul {
            padding: 0;margin: 0;
        }
        &-block {
            text-align: left;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            &-geo {
                display: none;
            }
            &-weather {
                display: none;
            }
            &-contacts {
                h5 {
                    margin-left: 0;
                }
                .phone p:before{
                    display: none;
                }
                .place p:before{
                    display: none;
                }
                .address p:before{
                    display: none;
                }
                .email p:before{
                    display: none;
                }
            }
        }
    }
}


@media (max-width: 575px) {
    /* HEADER */
    .header {
        &-nav {
            margin-top: 30px;
            margin-bottom: 60px;
            padding: 0 10px;
        } 
        .btn-wrap {
            margin-top: -20px;
        }
    }
    
    /* MAIN PAGE */
    .main-page {
        &-form {
            width: 100%;
            margin: 0 auto;
            margin-top: 220px;
            padding: 14px 30px 40px 30px;
            border-radius: 10px;
            &-item {
                p {
                    margin-top: 20px;
                }  
            }
            /* BUTTON */
            .check {
                margin-top: 30px;
                width:80%;
            }
        }
        &-description {
            width: 100%;
            margin: 0;
            margin-top: 80px;
            padding: 0;
            h6 {
                text-align: center;
            }
            p {
                margin: 0;
                margin-bottom: 20px;
            }
            img {
                margin: 0;
                margin-bottom: 20px;
                width: 100%;
                border-radius: 50%;
            }
        }
    }
    .feedback {
        margin: 20px 20px 80px 20px;
        h3 {
            font-size: 26px;
        }
        &-slider {
            box-shadow: 0px 2px 30px rgba(63, 140, 255, 0.50);
            &-item {
                padding: 30px 10px 10px;
                p {
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
        &-area {
            width: 40px;
            height: 40px;
            background-size: 60%;
        }
    }
    .rooms {
        margin-top: 40px;
        h1 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            color: @headings;
        }
        &-item {
            position: relative;
            margin: 12px 0;
            width: 100%;
            height: 370px;
            border-radius: 8px;
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.25);
        }
        #double {
            background: #fff url('../images/rooms/double.jpg') center top no-repeat;
            background-size: cover;
        }
        #family {
            background: #fff url('../images/rooms/family.jpg') center top no-repeat;
            background-size: cover;
        }
        #deluxe {
            background: #fff url('../images/rooms/deluxe.jpg') center top no-repeat;
            background-size: cover;
        }
        #deluxeplus {
            background: #fff url('../images/rooms/deluxeplus.jpg') center top no-repeat;
            background-size: cover;
        }
        .info-block {
            position: absolute;
            top: 190px;
            width: 100%;
            font-weight: 600;
            border-radius: 0 0 8px 8px;
            background: rgba(255, 255, 255, 0.9);
            color: @headings;
            text-shadow: none;
            transition: 0.7s;
            h5 {
                margin-top: 6px;
                text-align: center;
                font-size: 24px; 
            }
            li {
                font-size: 14px;
                font-weight: 600;
            }
        }
    }

    /* ROOMS & PRICES */
    .hotel-info {
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 0;
        &-services {
            li {
                flex-direction: column;
                font-size: 14px;
                line-height: 22px;
            }
        }
        &-rules {
            padding:0;
            margin: 0;
            padding: 40px 32px 20px;
            box-shadow: none;
            li {
                font-size: 14px;
                line-height: 22px;
            }
            b {
                display: block;
            }
        }
    }

    /* FOOTER */
    .footer {
        h5 {
            margin-top: 40px;
        }
        &-block {
            text-align: center;
        } 
    }
}


@media (max-width: 530px) {
    /* MAIN */
    .rooms {
        .info-block {
            top: 170px;
        }
    }
    .description {
        margin: 0;
        width: 100%;
    }

    
    /* ROOMS & PRICES */
    .scale h3 {
        font-size: 14px;
    }

    .coupon {
        input {
            border-radius: 0;
        }
        button {
            margin-top: 10px;
            border-radius: 6px;
        }
    }

    .booking-info {
        ul {
            margin-bottom: 0;
            justify-content: center; 
            align-items: center; 
        }
        li {
            margin: 0;
            padding: 30px;
            border: none;
            border-bottom: 2px solid @light;
        }
        li::before {
            top: 32px;
            left: 0;
        }
        button {
            margin: 10px auto 30px;
        }
    }
}


@media (max-width: 440px) {
    /* ROOMS & PRICES*/
    .scale {
        display: none;
    }
    .booking-info {
        margin-top: 80px;
    }
    .rooms {
        &-cards {
            &-item {
                flex-direction: column;
                box-shadow: none;
                border-top: 2px solid @input-border;
                border-bottom: 2px solid @input-border;
                    &-photo {
                        margin-bottom: 20px;
                        width: 100%;
                        text-align: center;
                    }
                    &-info {
                        h5 {
                            text-align: center;
                        }
                        .description {
                        max-width: 100%;
                        }
                        button {
                            width: 45%;
                            margin-right: 0;
                        }
                        button.orange {
                            float: right;
                        }
                }
                &-booking {
                    ul {
                            display: inline-block;
                    }
                    .striped {
                            border-right: none;
                            border-bottom: 1px solid @btn-color;
                        }
                }
            }
        }
    }

    /* ARTICLES */
    .articles {
        &-block {
            min-height: 500px;
            p {
                margin-top: 30px;
            }
        }
    }

    /* INFO */
    .about h3 {
        width: 100%;
    }

    /*SLIDERS*/
    .slider {
        padding: 30px 54px;
        &-item {
            margin: 0px;
        }
        &-video {
            padding: 30px 10px;
        }
    }
}


@media (max-width: 350px) {
    /* ROOMS */
    .rooms-cards-item {
        padding: 10px 0;
    }

    /* ARTICLES */
    .articles-block {
        min-height: 600px;
    }
}
