@import url('basic.less');


/* Basic settings */
body {
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 500;
}



/* HEADER */
.header {
    height: 120px;
    background-color: @light;
    &-contacts {
        margin-top: 14px;
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: @links;
        &-address {
            p:before {
                content: '';
                display: inline-block;
                margin-right: 14px;
                width: 14px;
                height: 14px;
                background: url(../images/icons/house.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
        &-email {
            text-align: right;
            p:before {
                content: '';
                display: inline-block;
                margin-right: 14px;
                width: 14px;
                height: 14px;
                background: url(../images/icons/message.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
        &-phone {
            text-align: right;
            p:before {
                content: '';
                display: inline-block;
                margin-right: 14px;
                width: 14px;
                height: 14px;
                background: url(../images/icons/phone.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
    }

    &-nav {
        margin-top: 10px;
        white-space: nowrap;
        &-logo {
            font-size: 26px;
            line-height: 30px;
            font-weight: 800;
            white-space: nowrap;
            a {
              color: @headings;  
            }
        }
        &-menu {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            .btn-wrap {
                display: none;
            } 
            &-wrapper {
                a, li {
                    position: relative; 
                    margin-top: 18px;
                    margin-right: 16px;
                    color: @links;
                    transition: 0.3s;
                } 
                a:after {
                    display: block;
                    position: absolute;
                    left: 0;
                    width: 0;
                    height: 4px;
                    content: "";
                    background-color: @btn-color;
                    transition: 0.3s ease-out;
                }
                a:hover:after,
                a:focus:after,
                a:hover {
                    width: 100%;
                    color: @btn-color;
                }
                /* Номера и цены дропдаун */
                &-drop { //main li
                    position: relative;
                    height: 40px;
                    text-align: center;
                    ul {
                        margin: 0;padding: 0;
                        margin-top: 11px;
                    }
                    &-content { //ul
                        position: absolute;
                        width: 100%;
                        right: 7px;
                        z-index: 200;
                        display: none;
                        font-size: 14px;
                        font-weight: 500;
                        animation: fade-in-from-top 0.3s both;
                        li, a {
                            margin: 0;padding: 0;
                            padding-top: 9px;
                        }
                        &-item { //li
                            margin: 0;padding: 0;
                            height: 40px;
                            display: list-item;
                            border-bottom: 1px solid @input-border;
                            border-left: 1px solid @input-border;
                            border-right: 1px solid @input-border;
                            background-color: @light;
                            transition: 0.3s;
                        } 
                        &-item:hover {
                            background-color: @input-border;
                            cursor: pointer;
                            color: @links;
                            a {
                                color: @links;
                            }
                            a:after {
                                display: none;
                            }
                        }
                    }
                }
                &-drop:hover .header-nav-menu-wrapper-drop-content {
                    display: flex;
                    flex-direction: column;
                }
            }
            

        }
        &-media {
            
            text-align: right;
            li {
                margin-top: 10px;
                margin-left: 10px;  
            }
            img {
                transition: 0.3s;
            }
            img:hover {
                opacity: 80%;
            }
        }
        li {
            display: inline-block;
            color: @links;
        }
    }
}


/* MAIN PAGE */
.main-page {
    position: relative;
    margin-top: 10px;
    height: 680px;
    background: #fff url("../images/main-bg.jpg") no-repeat center center;
    background-size: cover;
    &-form {
        margin-top: 250px;
        padding: 20px 80px 40px 80px;
        background-color: @light;
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.30);
        &-item {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: @headings;
            p {
                margin-bottom: 6px;
            }
            input, .drop {
                position: relative;
                padding-left: 10px;
                width: 100%;
                height: 36px;
                border: 1px solid @input-border;
                border-radius: 10px;
                background-color: @input-bcg;  
                color: @dark;
                cursor: pointer;
                transition: 0.5s;
                font-size: 14px;
                font-weight: 500;
            }
            .checkin {
                position: relative;
            }
            .checkin::after {
                content: '';
                position: absolute;
                top: 7px;
                right: 10px;
                width: 22px;
                height: 22px;
                background: url(../images/icons/calendar.svg) no-repeat center;
                background-size: 100%;
                transition: 0.5s;
                cursor: pointer;
            }
            .drop {
                input {
                    margin-left: -10px;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    border: none;
                }
                &-content {
                    margin-top: 13px;
                    margin-left: -9px;
                    border-radius: 10px;
                    z-index: 120;
                    background: @input-bcg;
                    border: 1px solid @input-border;
                    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
                    overflow: hidden;
                    animation: fade-out 0.3s both;
                    &-item {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
                a {
                    width: 100%;
                    color: @headings; 
                }
                p {
                    margin: 0;
                    padding: 10px;
                    border-bottom: 1px solid @input-border;  
                }
            }
            .drop::before {
                content: '';
                position: absolute;
                right: 6px;
                margin: 8px;
                z-index: 1;
                width: 18px;
                height: 18px;
                background: url(../images/icons/human.svg) no-repeat center;
                background-size: 100%;
                transition: 0.5s;
            }
            .drop.active .drop-content {
                display: block;
                animation: fade-in 0.3s both;
            }
            .drop .drop-content p:hover {
                background-color: @input-border;
            }
        }
        
        /* BUTTON */
        .check {
            width: 140px;
            height: 36px;
            margin-top: 28px;
            background-color: @btn-color;
            color: @light;
            font-size: 14px;
            font-weight: 500;
            border-radius: 10px;
            box-shadow: 0px 2px 20px 0px rgba(63, 140, 255, 0.50);
            transition: 0.3s;
        }
        button:hover {
            background-color: @btn-hover;
        }
        
    }

    /* Def datepicker styles off */
    // ::-webkit-datetime-edit-text,
    // ::-webkit-datetime-edit-month-field,
    // ::-webkit-datetime-edit-day-field,
    // ::-webkit-datetime-edit-year-field,
    // ::-webkit-inner-spin-button,
    // ::-webkit-calendar-picker-indicator {
    //     display: none;
    // }


    .wave {
        position: absolute;
        width: 100%;
        bottom: -10px;
    }
}


/* ROOMS BLOCK */
.rooms {
    margin-top: 40px;
    h1 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: @headings;
    }
    &-item {
        position: relative;
        margin: 12px;
        width: 100%;
        height: 300px;
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.25);
    }
    #double {
        background: #fff url('../images/rooms/double.jpg') center center no-repeat;
        background-size: cover;
    }
    #family {
        background: #fff url('../images/rooms/family.jpg') center center no-repeat;
        background-size: cover;
    }
    #deluxe {
        background: #fff url('../images/rooms/deluxe.jpg') center center no-repeat;
        background-size: cover;
    }
    #deluxeplus {
        background: #fff url('../images/rooms/deluxeplus.jpg') center center no-repeat;
        background-size: cover;
    }

    .info-block {
        position: absolute;
        bottom: 0;
        width: 100%;
        font-weight: 600;
        background: rgba(0, 0, 0, 0.30);
        color: @light;
        text-shadow: 0px 0px 5px @links;
        transition: 0.7s;
        h5 {
            margin-top: 6px;
            text-align: center;
            font-size: 24px; 
        }
        li {
            font-size: 14px;
        }
    }
}



.description {
    margin: 80px;
    text-align: justify;
    h6 {
        margin-bottom: 0px;
        // text-align: center;
        // font-size: 30px;
        // font-weight: 600;
        color: @headings;
    }
    p {
        margin-left: 20px;
        text-align: justify;  
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        color: @dark;
    }
    img {
        margin: 0 20px;
    }
}


.feedback {
    margin: 80px;
    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 17px;
        height: 36px;
        background-color: @light;
        
    }
    .slick-prev {
        left: 90px;
    }
    .slick-next {
        right: 90px;
    }
    h3 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: @headings;
    }
    &-slider {
        position: relative;
        border-radius: 10px;
        background-color: @btn-color;
        box-shadow: 0px 2px 60px rgba(63, 140, 255, 0.50);
        color: @light;
        &::after {
            content: '';
            position: absolute;
            background: @btn-color;
            margin: auto;
            right: 0;
            left: 0;
            bottom: -10px;
            width: 60px; height: 60px;
            box-shadow: 0px 2px 60px rgba(63, 140, 255, 0.30);
            z-index: -1; /* Прячем за основным блоком */
            transform: rotate(45deg); /* Поворачиваем на 45º */
            -webkit-transform: rotate(45deg);
        }

        &-item {
            padding: 10px 50px;
            text-align: center;
            p {
                font-size: 20px;
                font-weight: 500;
            }
        }
    }
    &-area {
        margin: 0 auto;
        margin-top: 30px;
        width: 80px;
        height: 80px;
        background: @icon url('../images/icons/human-white.svg') center center no-repeat;
        &-item {
            text-align: center;
            color: @light;
            margin-top: 58px;
        }
    }
}



.footer {
    font-size: 14px;
    font-weight: 500;
    background-color: @dark;
    color: @light;
    h5 {
        margin-top: 60px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 600;
    }
    ul {
        padding: 0;margin: 0;
    }
   
    &-block {
        &-contacts {
            line-height: 180.6%; 
            h5 {
                margin-left: 24px;
            }
            p {
                margin-bottom: 6px;
            }
            p:before {
                content: '';
                display: inline-block;
                margin-right: 10px;
                width: 15px;
                height: 16px;
                background-size: 100%;
                vertical-align: middle;
            }
            .phone p:before{
                background: url(../images/icons/footer/phone.svg) no-repeat center;
            }
            .place p:before{
                background: url(../images/icons/footer/house.svg) no-repeat center;
            }
            .address p:before{
                background: url(../images/icons/footer/geo.svg) no-repeat center;
            }
            .email p:before{
                background: url(../images/icons/footer/message.svg) no-repeat center;
            }
        }
        &-info {
            line-height: 180.6%; 
            a {
                color: @light;
                text-decoration: underline;
            }
        }
        &-weather {
            li {
                display: inline-block;
                margin-right: 10px;
            }
            img {
                transition: 0.3s;
            }
            img:hover {
                opacity: 70%;
            }
        }
    }

    .copyright {
        margin-top: 60px;
        font-size: 14px;
        font-weight: 500;
        background-color: @copyright;
        color: @light;
        p {
          margin: 20px;  
        }
    }
}

@keyframes fade-in {
    0% {
      margin-top: 18px;
      opacity: 0;
    }
    100% {
      margin-top: 13px;
      opacity: 1;
    }
}
@keyframes fade-out {
    0% {
      margin-top: 13px;
      opacity: 1;
    }
    100% {
      margin-top: 18px;
      opacity: 0;
      display: none;
    }
}

@keyframes fade-in-from-top {
    0% {
      margin-top: -12px;
      opacity: 0;
    }
    100% {
      margin-top: 11px;
      opacity: 1;
    }
}

@keyframes fade-from-right {
    0% {
        opacity: 0;
        right: -300px;
    }
    50% {

    }
    100% {
        opacity: 1;
        right: 300px;
    }
}


@media (max-width: 1400px) {

    
}
  
@media (max-width: 1200px) {
    /* HEADER */
    .header {
        &-nav {
            margin-top: 20px;
            ul {
                padding: 0;
            }
            &-logo {
                font-size: 20px;
                line-height: 26px;
            }
            &-menu {
                margin-right: 10px;
                text-align: left;
                a, li {
                    margin-right: 8px;
                }
                /* Номера и цены дропдаун */
                &-drop-content { 
                    right: 0px;
                }
            }
            &-media li {
                margin-left: 0px;  
            }
        }
    }

    .main-page-form {
        padding: 20px 40px 40px 40px;
    }


}

@media (max-width: 991px) {
    .header {
        &-nav {
            position: relative;
            // width: 100%;
            &-logo {
                margin-top: -10px;
                font-size: 26px;
                line-height: 30px;
            }
            &-menu {
                position: relative;
                .btn-wrap {
                    display: block;
                    margin-left: auto;
                    margin-right: -10px;
                    padding: 4px;
                    z-index: 30;
                    border-radius: 10px;
                    border: 1px solid @headings;
                    transition: 0.3s;
                }
                .btn-wrap:hover {
                    background-color: @input-border;
                    cursor: pointer;
                }
                &-wrapper {
                    position: absolute;
                    display: none;
                    top: 65px;
                    left: -358px;
                    width: 100%;
                    z-index: 2;
                    animation: fade-from-right 0.3s both;
                    li {
                        margin: 0;
                        padding: 18px 12px;
                        border-bottom: 1px solid @input-border;
                        border-left: 1px solid @input-border;
                        background-color: @light;
                    }
                    li:hover {
                        background-color: @input-border;
                    }
                    &-drop {
                        height: 58px;
                        &-content { //ul
                            width: 101%;
                            right: -1px;
                            top: 46px;
                            display: none;
                            // display: flex;
                            // flex-direction: column;
                            transition: 0.3s;
                            animation: fade-in-from-top 0.3s both;
                            li, a {
                                margin: 0;padding: 0;
                                padding-top: 9px;
                            }
                            &-item { //li
                                height: 40px;
                            } 
                        }
                    }
                    /* при наведении на номера и цены выпадает список*/
                    &-drop:hover .header-nav-menu-wrapper-drop-content {
                        display: flex;
                        flex-direction: column;
                    }
                } 
            }
            &-media {
                display: none;
            }
        }
    } 
    /* активация по кнопочке */
    #menuWrap.active {
        display: flex;
        flex-direction: row;
    }

    /* MAIN */
    .main-page-form {
            &-item {
                p {
                    margin-top: 20px;
                }
            /* BUTTON */
            .check {
                margin-top: 48px;
                width: 100%;
            }
        }
    }
}


@media (max-width: 767px) {
    .header {
        height: 90px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 50;
        border-bottom: 1px solid @input-border;
        &-contacts {
            display: none;
        }
        &-nav {
            margin-top: 25px;
            margin-bottom: 50px;
            
            &-logo {
                font-size: 32px;
                line-height: 28px;
            }
            &-menu {
                &-wrapper {
                    position: fixed;
                    width: 100%;
                    top: 90px;
                    left: 0;
                    text-align: center;
                    z-index: 40;
                    display: none;
                    box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.25);
                    li {
                        border: none;
                        border-bottom: 1px solid @input-border;
                    }
                } 
            }  
        }
        #menuWrap.active {
            display: flex;
            flex-direction: column;
        }
    } 

    /* MAIN */
    .main-page {
        &-form {
            padding: 10px 20px 40px 20px;
            &-item {
                p {
                    margin-top: 20px;
                }
                /* BUTTON */
                .check {
                    margin-top: 48px;
                    width: 100%;
                }
            }
        }
    }


    .rooms {
        
        &-item {
            
            margin: 0 auto;
            margin-bottom: 12px;
            width: 90%;
            
        }
        
    
        .info-block {
            
            h5 {
                
                font-size: 20px; 
            }
            li {
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
    



    .description {
        h6 {
            text-align: center;
        }
        p {
            margin: 0;
            margin-bottom: 10px;
        }
        img {
            width: 90%;
            float: unset;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    }
    
    .feedback {
        margin: 80px;
        &-slider {
            box-shadow: 0px 2px 30px rgba(63, 140, 255, 0.50);
            &-item {
                padding: 30px 10px 10px;
                p {
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
        &-area {
            width: 40px;
            height: 40px;
            background-size: 60%;
        }
    }

    /* FOOTER */
    .footer {
        font-size: 14px;
        font-weight: 500;
        background-color: @dark;
        color: @light;
        h5 {
            margin-top: 60px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 600;
        }
        ul {
            padding: 0;margin: 0;
        }
        &-block {
            text-align: left;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            &-geo {
                display: none;
            }
            &-weather {
                display: none;
            }
            &-contacts {
                h5 {
                    margin-left: 0;
                }
                .phone p:before{
                    display: none;
                }
                .place p:before{
                    display: none;
                }
                .address p:before{
                    display: none;
                }
                .email p:before{
                    display: none;
                }
            }
        }
        .copyright {
            margin-top: 60px;
            font-size: 14px;
            font-weight: 500;
            background-color: @copyright;
            color: @light;
            p {
              margin: 20px;  
            }
        }
    }
}

@media (max-width: 575px) {
    .header-nav {
            margin-top: 30px;
            margin-bottom: 60px;
            padding: 0 10px;
    } 


    /* MAIN PAGE */
    .main-page {
        &-form {
            width: 70%;
            margin: 0 auto;
            margin-top: 220px;
            padding: 10px 60px 40px 60px;
            border-radius: 10px;
            &-item {
                //text-align: center;
                p {
                    margin-top: 20px;
                }  
            }
            /* BUTTON */
            .check {
                margin-top: 30px;
                width:70%;
            }
        }
    }

    .footer-block {
        text-align: center;
    }


}