.wrapper
{
  background: gray;
  position: relative;
  width: 600px;
  height: 800px;
}
h1 
{
  position: absolute;
  margin-top:50px;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  text-shadow: 1px 1px 1px #1D1D1D;
  transition: all 0.5s ease;
}
h1:hover{
  color: #277BF9; /* Меняем цвет текста */
  text-shadow: 2px 2px 2px #000;
}
.main-area
{
  background: pink;
  position: absolute;
  width: 400px;
  height: 260px;
  top: 30%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) 
}
.area-for-text
{
  background: pink;
  width: 90%;
  height: 60%;
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
}
textarea
{
  padding: 10px;
  width: 95%;
  height: 95%;
  background-color: #fff;
  border: 1px solid #000;
}
.buttons-container
{
  width: 90%;
  height: 70px;
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
button
{
  width: 100px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #000;
}
.myLittleKitty
{
  position: absolute;
  height: 400px;
  bottom: 0;
}
.kitty 
{
  transition: all 0.5s ease;
}
.brows
{
  position: absolute;
  left: 35px;
  opacity: 0;
  transition: all 0.5s ease;
}
.kitty-text
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  text-shadow: 1px 1px 1px #1D1D1D;
  position: absolute;
  top: 40px;
  width: 150px;
  left: 330px;
  opacity: 0;
  transition: all 0.5s ease;
}
.cloud
{
  position: absolute;
  top: 30px;
  left: 290px;
  transition: all 0.5s ease;
  opacity: 0;
}
.myLittleKitty:hover .kitty-text
{
  opacity: 1;
}
.myLittleKitty:hover .cloud 
{
  opacity: 1;
}
.myLittleKitty:hover .brows
{
  opacity: 1;
}